//
//  Artist.swift
//  Chaikovsky
//
//  Created by Алексей on 10/11/2018.
//  Copyright © 2018 Алексей. All rights reserved.
//

import Foundation

class Artist {

    let name: String
    let description: String
    let imageName: String
    let shortBio: String
    let bio: String = ""

    init() {
        self.name = ""
        self.description = ""
        self.imageName = ""
        self.shortBio = ""
    }

    init(name: String, description: String) {
        self.name = name
        self.description = description
        self.imageName = name
        self.shortBio = ""
    }

    init(imageName: String) {
        switch imageName {
        case "rakhmaninov":
            self.shortBio = """
            Сергей Васильевич Рахманинов (1 апреля (20 марта) 1873 — 28 марта 1943) — русский
            композитор, пианист и дирижёр.

            Синтезировал в своем творчестве принципы петербургской и московской композиторских школ (а также традиции западноевропейской музыки) и создал свой оригинальный стиль, оказавший впоследствии влияние как на русскую, так и на мировую музыку XX века.
            """
            self.name = "Рахманинов С. В."
            self.description = "Русский композитор, пианист, дирижёр"
            self.imageName = imageName
        default:
            self.shortBio = """
            Родился 7 мая 1840 г. в селении при Камско-Воткинском заводе (ныне город Воткинск,
            Удмуртия) в семье горного инженера. В 1850 г. семья переехала в Петербург, и Чайковский поступил в Училище правоведения, которое окончил в 1859 г.

            Он получил чин титулярного советника и место в Министерстве юстиции. Но любовь к музыке оказалась сильнее — в 1862 г. юноша сдал экзамены в только открывшуюся тогда Петербургскую консерваторию. В 1863 г. он оставил службу, а после окончания с серебряной медалью консерватории (1866 г.) был приглашён занять должность профессора в Московской консерватории.

            В 1866 г. Чайковский написал Первую симфонию («Зимние грёзы»), в 1869 г. — оперу «Воевода» и увертюру-фантазию «Ромео и Джульетта», в 1875 г. — знаменитый Первый фортепианный концерт, в 1876 г. — балет «Лебединое озеро».

            В конце 70-х гг. композитор пережил тяжёлый душевный кризис, связанный с неудачной женитьбой, в 1878 г. оставил преподавание. Тем не менее именно в этот год было создано одно из лучших его произведений — опера «Евгений Онегин» на сюжет А. С. Пушкина.
            Настоящей вершиной стала опера «Пиковая дама» (1890 г.), также на сюжет Пушкина. В 1891 г. Чайковский написал свою последнюю оперу «Иоланта». Сочинял он и музыку к балетам: «Спящая красавица», 1889 г.; «Щелкунчик», 1892 г. Взлёт Чайковского – симфониста явлен в его Шестой симфонии (1893 г.).

            Постоянно обращался композитор и к малым формам. Он автор 100 романсов, которые являются жемчужинами вокальной лирики, а также более чем 100 фортепианных пьес (в их числе циклы «Времена года», 1876 г., и «Детский альбом», 1878 г.). Творчество Чайковского было высоко оценено ещё при жизни — в 1885 г. он был избран директором Российского музыкального общества, в 1892 г. стал членом-корреспондентом французской Академии изящных искусств, в 1893 г. — почётным доктором Кембриджского университета.

            Последние годы жизни Пётр Ильич провёл в Клину под Москвой, где в 1892 г. приобрёл дом (с 1894 г. музей композитора).
            Скончался 6 ноября 1893 г. в Петербурге.
            """
            self.name = "Чайковский"
            self.description = "Великий русский композитор"
            self.imageName = imageName
        }
    }

}
